<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
	<title>Auto TOC and Waypoints Scroller</title>
	<link rel="shortcut icon" href="images/favicon.png"/>
	<meta name="author" content="Alex Schemagin"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
	<meta name="HandheldFriendly" content="True"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	<style>
		@font-face{font-family:Roboto; src:url(Roboto-Regular.ttf);}
		body,div, h1,h2,p, ol,ul,li {
			margin: 0;
			padding: 0;
			border: 0;
			font-size:14px;
			list-style: none;
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		@-webkit-viewport { width: device-width; }
		@-moz-viewport { width: device-width; }
		@-ms-viewport { width: device-width; }
		@-o-viewport { width: device-width; }
		@viewport { width: device-width; }
		html, body {min-height: 100%;}
		body {
			min-width: 290px;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			text-size-adjust: 100%;
			color: #666666;
			font: normal 100%/1.5 'Roboto', Helvetica, Arial, sans-serif;
		}
		a {
			color: #f4f4f4;
			text-decoration: none;
		}
			a:active,
			a:hover {
				outline: 0;
				list-style: none;
			}
		ul {list-style:none;}
		h1, h3 {font-weight:normal; margin:0; padding:1em 0; color:#111111;}
		
		ul.table-of-contents {
			height:100%;
			left:0;
			top:0;
			float:left;
			position:absolute;
			width:240px;
			list-style:none;
			background:#F4F4F4;
			color:#333333;
			display:block;
			box-shadow:0 0 15px rgba(0,0,0,.3);
		}
			ul.table-of-contents li {
				width: 100%;
				display: block;
			}
				ul.table-of-contents li a {
					font-family: Roboto, Helvetica, Arial, sans-serif;
					font-size:12px;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					-webkit-transition: background .3s ease;
					-moz-transition: background .3s ease;
					transition: background .3s ease;			
					display: block;
					padding: .8em 1em;
					width: 100%;
					color:#333333;
					border-bottom:1px solid rgba(0,0,0,0.1);
				}
					ul.table-of-contents li a:active {}
					ul.table-of-contents li a:hover {
						color:#000000;
						border-bottom:1px solid rgba(0,0,0,0.4);
					}
		
		article {background: #FFFFFF;}
			article.main{
				width:calc(100% - 240px);
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-overflow-scrolling: touch;
				padding:1em;
				position: fixed;
				overflow: hidden;
				overflow-x: hidden;
				overflow-y: scroll;
				box-shadow: 0 0 15px rgba(0,0,0,.1);
				top:0;
				right:0;
				bottom:0;
			}
				article.main::-webkit-scrollbar {
					-webkit-appearance: none;
					background-color: rgba(0,0,0, .15);
					width: 8px;
					height: 8px;
				}
			
		.main {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-overflow-scrolling: touch;
			padding:1em;
			position: fixed;
			overflow: hidden;
			overflow-x: hidden;
			overflow-y: scroll;
			box-shadow: 0 0 15px rgba(0,0,0,.1);
			top:0;
			right: 0;
			bottom: 0;
			width: calc(100% - 280px);
			background: #fff;
		}
			.main .header {border-bottom:1px solid rgba(0,0,0,0.1); padding:0 0 20px;}
			.main a {
				color: #F26422;
			}
				.main a:hover {
					border-bottom: 1px solid;
				}
		.main::-webkit-scrollbar {
			-webkit-appearance: none;
			background-color: rgba(0,0,0, .15);
			width: 8px;
			height: 8px;
		}
		.main::-webkit-scrollbar-thumb {
			border-radius: 0;
			background-color: rgba(0,0,0, .4);
		}
			.main ul {
				margin: 0 0 2em;
				display: block;
				float: left;
			}
				.main ul li {
					float: left;
					width:100%;
					line-height:30px;
					font-size:12px;
					word-wrap:normal;
					display: block;
				}
					.main ul li span {float:left;}
					.main ul li select, .main ul li input {float:right; margin-top:5px;}
					.main ul li.submit {border-top:1px solid rgba(0,0,0,0.1); margin-top:30px; padding-top:20px; }
						.main ul li.submit input {float:left;}
					.main ul li.section {margin:20px 0 10px; font-weight:bold; padding:10px 0 0 0; border-bottom:1px solid rgba(0,0,0,0.1);}
						.main ul li.section:first-of-type {border-bottom:1px solid rgba(0,0,0,0.1); border-top:none; padding:0;}
		.all-questions {}
			.all-questions h3, .all-questions p {float:left;}
	</style>
</head>

<body>
	<article class="main">
		<div class="header">
			<h1>Automatic Table of Contents</h1>
			<p>The function at the bottom of the markup here will generate the fixed list on the left of the canvas. This list serves as a table of contents for the page. Each heading will serve as chapters that break up the content. Waypoints.js has been integrated as well in order to give an added bit of interactivity for the user. Clicking on one of the automatically generated items in the table of contents will invoke an animated scrolling effect to the selected heading.</p>
		</div>
		<div class="all-questions">
			<h3 id="one">Prologue and Credits</h3>
			<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
			<h3 id="two">The Cab Stand</h3>
			<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
			<h3 id="three">No More Letters</h3>
			<p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
			<h3 id="four">Paulie's Business</h3>
			<p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
			<h3 id="five">Like a Gangster</h3>
			<p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.</p>
			<p>Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.</p>
			<h3 id="six">Jimmy the Gent</h3>
			<p>Collaboratively administrate turnkey channels whereas virtual e-tailers. Objectively seize scalable metrics whereas proactive e-services. Seamlessly empower fully researched growth strategies and interoperable internal or "organic" sources.</p>
			<h3 id="seven">Henry's First Pinch</h3>
			<p>Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness. Energistically scale future-proof core competencies vis-a-vis impactful experiences. Dramatically synthesize integrated schemas with optimal networks.</p>
			<h3 id="eight">The Idlewild Connection</h3>
			<p>Interactively procrastinate high-payoff content without backward-compatible data. Quickly cultivate optimal processes and tactical architectures. Completely iterate covalent strategic theme areas via accurate e-markets.</p>
			<h3 id="nine">Cast of Characters</h3>
			<p>Globally incubate standards compliant channels before scalable benefits. Quickly disseminate superior deliverables whereas web-enabled applications. Quickly drive clicks-and-mortar catalysts for change before vertical architectures.</p>
			<h3 id="ten">Funny Guy</h3>
			<p>Credibly reintermediate backend ideas for cross-platform models. Continually reintermediate integrated processes through technically sound intellectual capital. Holistically foster superior methodologies without market-driven best practices.</p>
		</div>
	</article>
	
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script>
		var tableofcontents = "<ul class='table-of-contents'>";		
		var el, title, link, newLine;
		$("article h3").each(function() {
			el = $(this);
			title = el.text();
			link = "#" + el.attr("id");
			newLine = "<li>" + "<a href='" + link + "'>" + title + "</a>" + "</li>";
			tableofcontents += newLine;
		});		
		tableofcontents += "</ul>";		
		$("body").prepend(tableofcontents);
	</script>
	<script type="text/javascript" src="waypoints.min.js"></script>
	<script type="text/javascript">
		$('ul.table-of-contents li a[href*=#]').click(function(){
			var full_url = this.href,
				parts = full_url.split('#'),
				trgt = parts[1],
				target_offset = $('#'+trgt).offset(),
				target_top = target_offset.top;
			$('html, body .main').animate({
				scrollTop:target_top}, 400);
			return false;
		});
	</script>
	<!-- an alternate way to invoke waypoints.js
	<script type="text/javascript">
		var main = $('html');		
		$('ul.table-of-contents li a').click(function(event) {
			event.preventDefault();
			var full_url = this.href,
				parts = full_url.split('#'),
				trgt = parts[1],
				target_offset = $('#'+trgt).offset(),
				target_top = target_offset.top;		
			$('body .main').animate({scrollTop:target_top},400);
			main.children().removeClass();
			$(this).parent().addClass('active');
		});
	</script>
	-->
</body>
</html>